<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frodare.logging</groupId>
  <artifactId>json-formatter</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>json-formatter</name>
  <description>A Java logging formatter that requires no dependencies and outputs to JSON</description>
  <url>https://github.com/frodare/JSONFormatter</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:frodare/JSONformatter.git</connection>
    <developerConnection>scm:git:git@github.com:frodare/JSONformatter.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>frodare</id>
      <name>Charles Howard</name>
      <email>frodare@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.33</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>